[pytest]
minversion = 6.0
addopts = -v --html=report.html --self-contained-html
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Testes rápidos e críticos
    regression: Testes de regressão completos
    login: Testes relacionados a login
