*** Settings ***
Resource    ../main.robot
Library    SeleniumLibrary

*** Keywords ***

# ====================================================================#
#   Keywords escritas em gherkin, para testes que dada a necessidade  #
#         viraram keyword para melhor aproveitamento de código        #
# ====================================================================#



# ====================================================================#
#                            Campos obrigatórios                      #
# ====================================================================#